<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<body th:fragment="scriptsFragment">
		
		<!-- JQUERY -->
		<script src="../resources/js/jquery-1.7.2.js" th:src="@{/resources/js/jquery-1.7.2.js}" ></script>
		
		<!-- BOOTSTRAP -->
		<script src="../resources/js/bootstrap-transition.js" th:src="@{/resources/js/bootstrap-transition.js}" ></script>
		<script src="../resources/js/bootstrap-alert.js" th:src="@{/resources/js/bootstrap-alert.js}" ></script>
		<script src="../resources/js/bootstrap-modal.js" th:src="@{/resources/js/bootstrap-modal.js}" ></script>
		<script src="../resources/js/bootstrap-dropdown.js" th:src="@{/resources/js/bootstrap-dropdown.js}" ></script>
		<script src="../resources/js/bootstrap-scrollspy.js" th:src="@{/resources/js/bootstrap-scrollspy.js}" ></script>
		<script src="../resources/js/bootstrap-tab.js" th:src="@{/resources/js/bootstrap-tab.js}" ></script>
		<script src="../resources/js/bootstrap-tooltip.js" th:src="@{/resources/js/bootstrap-tooltip.js}" ></script>
		<script src="../resources/js/bootstrap-popover.js" th:src="@{/resources/js/bootstrap-popover.js}" ></script>
		<script src="../resources/js/bootstrap-button.js" th:src="@{/resources/js/bootstrap-button.js}" ></script>
		<script src="../resources/js/bootstrap-collapse.js" th:src="@{/resources/js/bootstrap-collapse.js}" ></script>
		<script src="../resources/js/bootstrap-carousel.js" th:src="@{/resources/js/bootstrap-carousel.js}" ></script>
		<script src="../resources/js/bootstrap-typeahead.js" th:src="@{/resources/js/bootstrap-typeahead.js}" ></script>

		<!-- CUSTOM -->
		<script src="../resources/new/custom.js" th:src="@{/resources/new/custom.js}" ></script>
</body>
</html>

