<!DOCTYPE html>
<html>
<head></head>
<body>

	<div class="hero-unit">
		<a class="btn btn-primary btn-large" onclick="APP.draw();">Draw a circle..</a><br/>
		<canvas id="canvas" width="500px" height="200px"></canvas>
	</div>
	<script src="../resources/new/second.js" th:src="@{/resources/new/second.js}" ></script>
	
</body>
</html>
